"*":
  Hydrogen:
    grammarToKernel: "{\"python\":\"Python 3\"}"
    kernelspec: "{\"kernelspecs\":{\"python3\":{\"spec\":{\"language\":\"python\",\"display_name\":\"Python 3\",\"env\":{},\"argv\":[\"/home/roronya/.pyenv/versions/3.4.3/bin/python3.4\",\"-m\",\"ipykernel\",\"-f\",\"{connection_file}\"]},\"resources_dir\":\"/home/roronya/.pyenv/versions/3.4.3/lib/python3.4/site-packages/ipykernel/resources\"}}}"
  "atom-beautify":
    general:
      _analyticsUserId: "01c1368c-6e89-476f-8135-132294ef41f5"
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "remove-all-keybindings"
      "disable-keybindings"
    ]
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  "disable-keybindings":
    bundledPackages: [
      "core"
      "pane"
      "go-to-line"
      "bracket-matcher"
    ]
  editor:
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "94235aa4-f339-316d-4dc0-f619aa2163e2"
  "linter-flake8": {}
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  "one-light-ui": {}
  "vim-mode-plus":
    highlightSearch: true
  welcome:
    showOnStartup: false
