"*":
  Hydrogen:
    kernelspec: "{\"kernelspecs\":{\"python3\":{\"resource_dir\":\"/usr/local/lib/python3.4/dist-packages/ipykernel/resources\",\"spec\":{\"env\":{},\"language\":\"python\",\"argv\":[\"/usr/bin/python3\",\"-m\",\"ipykernel\",\"-f\",\"{connection_file}\"],\"display_name\":\"Python 3\"}}}}"
  core:
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    fontSize: 24
    invisibles: {}
  "exception-reporting":
    userId: "94235aa4-f339-316d-4dc0-f619aa2163e2"
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  "one-light-ui": {}
  "vim-mode-plus":
    highlightSearch: true
  welcome:
    showOnStartup: false
